# Database connection (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/Project36Billing
spring.datasource.username=root
#give your local mysql db password
spring.datasource.password=Yash@1731
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#give email from which you wish to send eamils for customer
spring.mail.username=bojjaspurthi@gmail.com
#genereate app password in google settings
spring.mail.password=rqax hhhu juny hasv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# Razorpay
#generate API key from RazorPay
razorpay.keyId=rzp_test_RD958hPvfoWAbC
#take secret key from RazorPay
razorpay.keySecret=I5ujtYJPK7KGRbDZ6f9Ft9EV
#give this webhook secret to generate webhook in razor pay
razorpay.webhookSecret=WelcometoBilling_Application