.analytics-container {
  padding: 20px;
  font-family: sans-serif;
}

.filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.btn1{
    border: 1px solid #ddd;
    padding: 5px 12px;
  border-radius: 6px;
  cursor: pointer;
}
.btn2{
      background: #e6f0ff;
  color: #0066cc;
  border: 1px solid #99c2ff;
  padding: 5px 12px;
  border-radius: 6px;
  cursor: pointer;
}
.btn3{
  background: #ffe6e6;
  color: #cc0000;
  border: 1px solid #ff9999;
  padding: 5px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.metrics-grid {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.metric-card {
  background: #eaf7fc;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  min-width: 150px;
}

.charts-section {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-top: 30px;
  flex-wrap: wrap;
}
.charts{
    display: flex;
}
.chart-box {
  flex: 1;
  min-width: 300px;
  padding-right: 20px; /* optional spacing */
}


h4 {
  margin-bottom: 20px;
  font-size: 16px;
}

.spaceCreate{
    padding: 5px;
    border: 2px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 14px;
}

table th,
table td {
  padding: 6px 10px;
  border: 1px solid #ccc;
}

@media screen and (max-width: 768px) {
  .metrics-grid,
  .charts-section {
    flex-direction: column;
  }
}
